# TraysFastUpdate

./: TraysFastUpdate.sln
TraysFastUpdate/: Program.cs  TraysFastUpdate.csproj  appsettings.json
TraysFastUpdate/Common/Constants/: TrayConstants.cs
TraysFastUpdate/Components/: App.razor  _Imports.razor
TraysFastUpdate/Components/Base/: TrayPageComponentBase.cs
TraysFastUpdate/Components/Layout/: MainLayout.razor
TraysFastUpdate/Components/Pages/: Home.razor
TraysFastUpdate/Controllers/: CanvasController.cs
TraysFastUpdate/Data/: TraysFastUpdateDbContext.cs
TraysFastUpdate/Data/Common/: IRepository.cs  Repository.cs
TraysFastUpdate/Data/Repositories/: ITraysFastUpdateDbRepository.cs  TraysFastUpdateDbRepository.cs
TraysFastUpdate/Extensions/: CanvasExtensions.cs
TraysFastUpdate/Migrations/: 20241225105710_InitialCreate.Designer.cs  20241225105710_InitialCreate.cs  20241226120008_TrayPurposeAdded.Designer.cs  20241226120008_TrayPurposeAdded.cs  20241226145931_SupportsCountAndTotalWeightAdded.Designer.cs  20241226145931_SupportsCountAndTotalWeightAdded.cs  20241226152020_AddedWeightCalcProps.Designer.cs  20241226152020_AddedWeightCalcProps.cs  20250206071427_DotNetUpdate.Designer.cs  20250206071427_DotNetUpdate.cs  20250206082421_SpaceCalculations.Designer.cs  20250206082421_SpaceCalculations.cs  20250206134847_TraySupportsStringDisplay.Designer.cs  20250206134847_TraySupportsStringDisplay.cs  20250206141219_TrayWeightStringDisplay.Designer.cs  20250206141219_TrayWeightStringDisplay.cs  20250207065749_TrayModelUpdated.Designer.cs  20250207065749_TrayModelUpdated.cs  20250207182644_BeforeOutputModifications.Designer.cs  20250207182644_BeforeOutputModifications.cs  TraysFastUpdateDbContextModelSnapshot.cs
TraysFastUpdate/Models/: Cable.cs  CableType.cs  Tray.cs
TraysFastUpdate/Properties/: launchSettings.json
TraysFastUpdate/Services/: CableBundleDrawer.cs  CableService.cs  CableTypeService.cs  TrayDrawingService.cs  TrayNavigationService.cs  TrayService.cs
TraysFastUpdate/Services/Calculations/: SpaceCalculator.cs  SupportsWeightCalculator.cs  TrayCalculationService.cs  WeightCalculators.cs
TraysFastUpdate/Services/Contracts/: ICableService.cs  ICableTypeService.cs  ITrayService.cs
TraysFastUpdate/Services/Drawing/: IDrawingServices.cs  TrayDrawingData.cs
TraysFastUpdate/Services/Export/: ExcelExportService.cs  FileExportService.cs  IFileExportService.cs  ServerSideCanvasService.cs  WordExportService.cs
TraysFastUpdate/wwwroot/: CableTypes.xlsx  Cables.xlsx  ReportMacroTemplate_MV.docx  ReportMacroTemplate_Space.docx  Trays.xlsx
TraysFastUpdate/wwwroot/RealData/: ACS_TRAY_REPORT.xlsx  CableTypes.xlsx  Cables_Aalborg.xlsx
TraysFastUpdate/wwwroot/files/: TED_10004084142_001_02 - Cable tray calculations - A001.docx  TED_10004084142_001_02 - Cable tray calculations - A002.docx  TED_10004084142_001_02 - Cable tray calculations - A003.docx  TED_10004084142_001_02 - Cable tray calculations - A004.docx  TED_10004084142_001_02 - Cable tray calculations - A005.docx  TED_10004084142_001_02 - Cable tray calculations - A006.docx  TED_10004084142_001_02 - Cable tray calculations - A007.docx  TED_10004084142_001_02 - Cable tray calculations - A008.docx  TED_10004084142_001_02 - Cable tray calculations - A009.docx  TED_10004084142_001_02 - Cable tray calculations - A010.docx  TED_10004084142_001_02 - Cable tray calculations - A011.docx  TED_10004084142_001_02 - Cable tray calculations - A012.docx  TED_10004084142_001_02 - Cable tray calculations - A013.docx  TED_10004084142_001_02 - Cable tray calculations - A014.docx  TED_10004084142_001_02 - Cable tray calculations - A015.docx  TED_10004084142_001_02 - Cable tray calculations - A016.docx  TED_10004084142_001_02 - Cable tray calculations - A017.docx  TED_10004084142_001_02 - Cable tray calculations - A018.docx  TED_10004084142_001_02 - Cable tray calculations - A019.docx  TED_10004084142_001_02 - Cable tray calculations - A020.docx  TED_10004084142_001_02 - Cable tray calculations - A021.docx  TED_10004084142_001_02 - Cable tray calculations - A022.docx  TED_10004084142_001_02 - Cable tray calculations - A023.docx  TED_10004084142_001_02 - Cable tray calculations - A024.docx  TED_10004084142_001_02 - Cable tray calculations - A025.docx  TED_10004084142_001_02 - Cable tray calculations - A026.docx  TED_10004084142_001_02 - Cable tray calculations - A027.docx  (+287 more)
(+17 files in other folders)
